.exp
	&-post
		margin: 3rem 0
		display: flex
		align-items: center
		float: left
		width: 50%
		padding: 0 1.5rem
		&:nth-last-of-type(1), &:nth-last-of-type(2)
			margin-bottom: 0
	&-month
		color: $strongColor
	&-txt
		font-size: 1.8rem
	&-date
		width: 11rem
		float: left
		position: relative
		&:before
			content: ''
			position: absolute
			left: 50%
			top: 0%
			bottom: 0%
			transform: translateX(-50%) rotate(76deg)
			border: 1px dashed rgba(black, .4)
		p
			margin-bottom: 0
			font-size: 3rem
			text-align: center
			&:last-child
				text-align: right
	h3
		font-size: 2rem

@media(max-width: 768px)
	.exp
		&-post
			width: auto
			float: none