.skills
	padding-top: 0		
	&-container
		width: 50%
		margin: 0 auto
		img
			width: 50px
			margin: 10px 5px

	@media(max-width: 480px)
		&
			.section-title
				padding-left: 0
			&-container
				width: 100%