.who
	.section-title
		margin-bottom: 60px
	&-img
		background: url('../img/zek.jpg') no-repeat center center / cover
@media(max-width: 480px)
	.who
		&-img
			margin: 0 auto 2.5rem
		&-txt
			width: auto
			padding-left: 0
		.section-title
			margin-bottom: 30px