.up
	position: fixed
	right: 40px
	color: $strongColor
	z-index: 9999999
	text-decoration: none
	animation: bounce 1s infinite
	transition: all 1s
	opacity: 0
	bottom: -53px
	&.active
		bottom: 40px
		opacity: 1
	@media(max-width: 768px)
		&
			font-size: 2.5rem
			color: white
			width: 40px
			height: 40px
			text-align: center
			line-height: 40px
			right: 15px
			background-color: $strongColor
			border-radius: 50%

.potter
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	box-shadow: 0 0 0 9999px rgba(black, .5), 0 0 500px yellow
	width: 200px
	height: 200px
	z-index: 0
	transition: opacity 1s
	opacity: 0
	border-radius: 50%