/*General*/
/*============*/
//Simple reset

*
	margin: 0
	padding: 0
	outline: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before,&:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	
//base font size
\:root
	font-size: 10px

html,
body
	height: 100%


body
	font-family: $main-face
	font-size: $main-font
	line-height: 1.5
	color: $main-color
	font-weight: 400
	direction: $dir2
	background-color: black
	&.potterme
		cursor: url('../img/wand.png'), auto

/*Give All anchors/button a transition*/
a,
button,
input
	+gvTransition(background-color 450ms,color 450ms)

a
	color: inherit

img  
	max-width: 100%
	vertical-align: middle
	border: none


strong
	font-weight: 900
	color: $strongColor
.fa
	font-size: 4rem

.circle
	width: 209px
	height: 209px
	border-radius: 50%
	box-shadow: 0 5px 5px #d6d6d6

.post
	margin-bottom: 30px
	display: flex
	align-items: center
	&:nth-of-type(even)
		.post-img
			order: 2
		.post-txt
			order: 1
			padding-right: 25px
	
	&:last-of-type
		margin-bottom: 0rem	
	&-txt
		padding-left: 25px
		width: 70%
		flex: 1 0 auto
	& .fa-heart
		color: #d34e4e
	& .fa
		font-size: 8rem
	& .fa-star
		color: #4caac8
	@media (min-width: 320px) and (max-width: 640px)
		&
			display: block
			margin-bottom: 60px
			&-img, &-txt
				float: left
			&-txt
				width: 60%
			&:nth-of-type(even)
				.post-img
					float: right

.download
	border-radius: 5px
	padding-top: 10px
	padding-bottom: 10px
	display: inline-block
	background-color: black
	color: white
	padding: 10px 20px
	margin-top: 20px
	text-decoration: none

.up
	position: fixed
	right: 40px
	color: $strongColor
	z-index: 9999999
	text-decoration: none
	animation: bounce 1s infinite
	transition: all 1s
	opacity: 0
	bottom: -53px
	&.active
		bottom: 40px
		opacity: 1
	@media(max-width: 768px)
		&
			font-size: 2.5rem
			color: white
			width: 40px
			height: 40px
			text-align: center
			line-height: 40px
			right: 15px
			background-color: $strongColor
			border-radius: 50%

/*equalizer*/
.equalizer
	position: fixed
	z-index: 99999
	bottom: 10px
	left: 20px
.sound-bars
	text-align: center

.sound-bar
	display: inline-block
	margin: 0 0px
	height: 20px
	width: 4px
	background-color: $strongColor
	border-radius: 2px
	transform-origin: bottom
	animation: sounbars infinite alternate linear


.sound-bar:first-child
	transform: scaleY(.2)
	animation-duration: 200ms

.sound-bar:nth-child(2)
	transform: scaleY(.8)
	animation-duration: 350ms


.sound-bar:nth-child(3)
	transform: scaleY(.5)
	animation-duration: 300ms


.sound-bar:nth-child(4)
	transform: scaleY(.1)
	animation-duration: 250ms

@keyframes sounbars
	to
		transform: scaleY(1)

  
