.header
	background-color: black
	height: 100vh
	color: white
	position: relative
	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url('../img/hero_bg.jpg') no-repeat center center / 50%
		filter: blur(5px)
		z-index: 1
	&-text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
		color: white
		z-index: 3
		line-height: 1.2

		&-slider
			font-size: 25px
			margin: 0
			position: relative
			span
				transition: all 450ms
				opacity: 0
				display: block
				position: absolute
				width: 100%
				&.show
					opacity: 1



	&-title
		font-size: 130px
		margin: 0
		font-style: italic
		color: rgba(white, 1)
		text-shadow: 0 0 30px white

	a
		color: white

	&-social
		margin-top: 8.5rem
		& li
			display: inline-block
			& a 
				display: block
				padding: 6px 10px
				margin: 0 1rem
				text-decoration: none
				transition: all 450ms

	&-nav
		text-align: right
		position: relative
		padding: 30px 25px 15px
		transition: all 450ms
		&-wrap
			z-index: 5
			transition: all 450ms
			position: fixed
			top: 0
			left: 0
			right: 0
			&.is-fixed
				background-color: white
				border-bottom: 1px solid $second-color
				.header-nav
					padding-top: 15px
					& li a
						color: $main-color
					& li.header-download a
						background-color: black
						color: white

		& li
			display: inline-block
			& a
				display: block
				padding: 6px 20px
				text-decoration: none
			&.header-download
				& a
					background-color: white
					color: black
					border-radius: 5px
					padding-top: 10px
					padding-bottom: 10px

	&-scroll
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding-bottom: 25px
		text-align: center
		z-index: 3
		&-btn
			width: 20px
			height: 40px
			border-radius: 10px
			border: 2px solid white
			background-color: transparent
			position: relative
			&:before
				content: ''
				width: 0
				height: 0
				border: 2px solid white
				border-radius: 50%
				position: absolute
				top: 7px
				left: 6px
				animation: scrolling 2s infinite