/*Custom*/
.section
	padding: 4rem 0
	&-sep
		margin: 30px auto
		width: 30%
		border-top: 1px solid $second-color
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: -5px
			left: 16px
			right: 16px
			border-top: 1px solid $placeholder-color


	&-title
		margin-bottom: .6rem
		padding-bottom: .6rem
		padding-right: 5rem
		border-bottom: 1px solid $second-color
		position: relative
		display: inline-block
		&:before
			content: ''
			position: absolute
			bottom: -5px
			left: 0
			right: 15px
			border-bottom: 1px solid $second-color

.who, .skills
	background-color: $whoSection
.who
	&-post
		margin-top: 60px
	&-img
		background: url('../img/zek.jpg') no-repeat center center / cover
	

.code
	&-img
		display: flex
		align-items: center
		justify-content: center
		background-color: white
			


.skills
	.section-title
		padding-left: 5rem
		margin-bottom: 3rem
		&:before
			left: 15px
	&-container
		width: 50%
		margin: 0 auto
		img
			width: 50px
			margin: 10px 5px