/*Slider*/
$base: 4
.indicator
	width: 10px
	height: 10px
	background-color: white
	border-radius: 50%
	position: relative
	cursor: pointer

.slider
	position: relative
	overflow: hidden
	direction: ltr
	&-inner
		display: flex
		position: relative
		left: 0
		+gvTransitionD()
	&-slide
		flex: 1 0 100%
		height: 50rem
		background-color: lightblue
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		&:nth-child(2)
			background-color: lightgreen
		&:nth-child(3)
			background-color: lightcoral
		&:nth-child(4)
			background-color: black

	&-control
		position: absolute
		left: 0
		width: 8%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 10
		color: white

	&-next
		right: 0
		left: auto

	
	&-indicator
		&-wrap
			+gvPosition(absolute, auto 0 1rem 0)
			z-index: 10
			text-align: center
		+gvSize(10px,10px)
		+gvBorder(-radius,50%)
		background-color: $second-color
		display: inline-block
		cursor: pointer
		margin: 0 1rem
		&.active
			cursor: default
			background-color: $main-color

.indicator-btn2:first-of-type:checked ~ .indicator-wrap2 .indicator:first-of-type
	cursor: default
	background-color: $strongColor

.indicator-wrap2 
	position: absolute
	bottom: -13px
	right: 0
	top: auto
	left: 0
	text-align: center
	.indicator
		display: inline-block
		margin-right: 1.5rem
		margin-bottom: 0
		&:last-of-type
			margin-right: 0
		&:before
			content: none
	
@for $i from 2 to $base
	.indicator-btn2:nth-of-type(#{$i}):checked
		& ~ .port-slider .port-inner
			transform: translateX(-($i - 1) * 100%)

		& ~ .indicator-wrap2 .indicator:nth-of-type(#{$i})
			cursor: default
			background-color: $strongColor
	.indicator-btn2:nth-of-type(#{$base}):checked 
		& ~ .port-slider .port-inner
			transform: translateX(-($base - 1) * 100%)
		& ~ .indicator-wrap2 .indicator:nth-of-type(#{$base})
			cursor: default
			background-color: $strongColor

.port
	&-slider
		overflow: hidden
		margin-bottom: 8rem
	&-inner
		transition: all 450ms

	&-slide
		flex-basis: 100%
		.row
			margin: 0

	&-item
		&.gv-4
			padding: 0
		&-inner
			position: relative
			display: block
			background-size: 200%
			background-repeat: no-repeat
			background-position: center center
			box-shadow: 0 0 1px rgba(0,0,0,0)
			overflow: hidden
			transform: translateZ(0)
			img
				transition: all 450ms
				transform: scale(1.1)
				height: 171px
			&:hover
				img
					transform: scale(1.3)
			&:hover h3
				opacity: 1

		h3
			font-family: $main-face
			background-color: rgba(#111, .85)
			position: absolute
			bottom: 0
			left: 0
			right: 0
			top: 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-bottom: 0
			opacity: 0
			color: white
			text-decoration: none
			transition: all 450ms
			span
				font-size: $h5
				color: #a0a0a0
					display: block


