.star
  border: 2px solid red
  border-radius: 50%
  width: 0
  display: inline-block
  animation: star 900ms infinite
  position: absolute
  &-wrap
    z-index: 0
    overflow: hidden
    height: 100vh
    margin: auto
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: all 450ms
    // display: none
    @media(max-width: 1280px)
      &
        display: none