.gv
	&-btn
		border-radius: 5px
		padding-top: 10px
		padding-bottom: 10px
		display: inline-block
		background-color: black
		color: white
		padding: 10px 20px
		margin-top: 20px
		text-decoration: none
		&-lg
			padding: 1em 8em
		&-sm
			padding: .4em 1em
		&-block
			display: block
			text-align: center