.header
	background-color: black
	height: 100vh
	color: white
	position: relative
	overflow: hidden
	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url('../img/hero_bg.jpg') no-repeat center center / 50%
		filter: blur(3px)
		z-index: 1
	&-text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
		color: white
		z-index: 3
		line-height: 1.2
		&-slider
			font-size: 25px
			margin: 0
			position: relative
			span
				transition: all 450ms
				opacity: 0
				display: block
				position: absolute
				width: 100%
				&:first-of-type
					z-index: 4
				&:last-of-type
					z-index: 0
					&.show
						z-index: 5
				&.show
					opacity: 1
	&-title
		font-size: 130px
		margin: 0
		font-style: italic
		color: rgba(white, 1)
		text-shadow: 0 0 50px white
		font-family: 'Alegreya Sans'
	a
		color: white
	&-social
		margin-top: 8.5rem
		& li
			display: inline-block
			& a
				display: block
				padding: 6px 10px
				margin: 0 1rem
				text-decoration: none
				transition: all 450ms
	&-nav
		text-align: right
		position: relative
		&-wrap
			transition: all 450ms
			align-items: center
			position: fixed
			top: 0
			right: 20px
			z-index: 1000000
			&.fixed
				right: 0
				background-color: rgba($strongColor, .7)
				border-radius: 0 0 0 5px
				& li a
					padding-top: 10px
					padding-bottom: 10px
					&.gv-btn
						background: transparent
		& li
			display: inline-block
			&:last-of-type
				margin-bottom: 0
			& a
				display: block
				position: relative
				text-decoration: none
				padding: 40px 20px
				color: white
				transition: all 450ms
				&.gv-btn
					background: $strongColor
					margin: 0
					padding: 10px 20px
	&-burger
		z-index: 100000
		position: fixed
		top: 10px
		right: 10px
		transition: all 450ms
		display: none
		&.is-opened
			span
				&:first-child
					opacity: 0
				&:nth-child(2)
					transform: rotate(-50deg) translate(-7px)
				&:last-child
					transform: rotate(48deg) translate(-7px)
		&.black
			span
				border-color: $strongColor
		span
			width: 45px
			display: block
			border: 2px solid white
			margin-top: 7px
			transition: all 450ms
	&-scroll
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding-bottom: 25px
		text-align: center
		z-index: 3
		&-btn
			width: 20px
			height: 40px
			border-radius: 10px
			border: 2px solid white
			background-color: transparent
			position: relative
			margin: auto
			&:before
				content: ''
				width: 0
				height: 0
				border: 2px solid white
				border-radius: 50%
				position: absolute
				top: 7px
				left: 6px
				animation: scrolling 2s infinite

@media (max-width: 970px)
	.header
		&-bg
			background-size: 100%
@media (max-width: 768px)
	.header
		&-burger
			display: block
		&-nav
			&-wrap
				background-color: rgba(black, .7)
				right: -50%
				top: 90px
				&.is-opened
					right: 0
				&.fixed
					right: -50%
					&.is-opened
						right: 0
					li a
						padding: 20px
			& li
				display: block
				a, a.gv-btn
					padding: 20px
					&.gv-btn
						background-color: transparent

@media (min-width: 361px) and (max-width: 640px)
	.header
		height: auto
		padding: 25px 0
		&-text
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
		&-social
			margin-top: 6rem
		&-scroll
			position: relative
			padding-bottom: 0
			padding-top: 30px

@media (max-width: 480px)
	.header
		&-social
			margin-top: 7rem
		&-text
			padding: 0 15px
			&-slider
				font-size: 20px
		&-title
			font-size: 90px