.post
    margin-bottom: 30px
    display: flex
    align-items: center

    &:nth-of-type(even)
        .post-img
            order: 2

        .post-txt
            order: 1
            padding-right: 25px

    &:last-of-type
        margin-bottom: 0rem

    &-txt
        padding-left: 25px
        width: 70%
        flex: 1 0 auto

    & .fa-heart
        color: #d34e4e

    & .fa
        font-size: 8rem
        margin: 0

    & .fa-star
        color: #4caac8

    &-circle
        width: 209px
        height: 209px
        border-radius: 50%
        box-shadow: 0 5px 5px #d6d6d6

    @media (min-width: 320px) and (max-width: 640px)
        &
            display: block
            margin-bottom: 60px

            &-img, &-txt
                float: left

            &-txt
                width: 60%

            &:nth-of-type(even)
                .post-img
                    float: right

.code
    &-img
        display: flex
        align-items: center
        justify-content: center
        background-color: white

@media(max-width: 480px)
    .post
        display: block
        margin-bottom: 40px

        &-circle
            margin: 0 auto 2.5rem

        &-txt
            width: auto
            padding: 0
            text-align: center

        &-img
            float: none

        &:nth-of-type(even)
            .post-img
                float: none